<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            background-image: url(./bg3.jpg);
            margin-top: 300px;
            width:1800px;
            height: 410px;
        }
        li{
            display: inline-block;
            list-style:none;
            width:260px;
            height: 320px;
            background-color: white;
            margin-left: 30px;
            margin-top: 50px;
            box-shadow:  3px 3px 3px 2px rgb(192,192,192,0.6);
        }
        img{
            width:240px;
            height: 230px;
            margin-top: 10px;
            margin-left: 10px;
        }
        p{
            margin-top: 0px;
            margin-bottom: 0px;
            text-align: center;
            font-size: 20px;
        }
        .a1{
            transform: rotate(-5deg);
        }
        .a2{
            transform: translate(0px,-10px);
        }
        .a3{
            transform: rotate(-10deg);
        }
        .a4{
            transform: translateY(10px);
        }
        .a5{
            transform: rotate(-3deg);
        }
        .a6{
            transform:rotate(-15deg);
        }
        li:hover{
            transform: rotate(0deg);
            transform:scale(1.3,1.3);
            
        }
    </style>
</head>
<body>
    <ul class="box">
        <li class="a1"><img src="./11.jpg" class="b1"><p>相识</p></li>
        <li class="a2"><img src="./22.JPG" class="b2"><p>凝视</p></li>
        <li class="a3"><img src="./33.JPG" class="b3"><p>甜睡</p></li>
        <li class="a4"><img src="./44.JPG" class="b4"><p>逗乐</p></li>
        <li class="a5"><img src="./55.JPG" class="b5"><p>奔跑</p></li>
        <li class="a6"><img src="./66.JPG" class="b6"><p>漠视</p></li>
    </ul>
</body>
</html>
